<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>       
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("v960-ning-30.jpg");  
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        .card {
            background-color: #18182A;
            padding: 46px;
            border-radius: 30px;
            text-align: center;
            color: white;
            width: 500px;
        }
        .card img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .card h2 {
            margin: 5px 0;
        }
        .card p {
            color: #ffffff;
            margin-bottom: 15px;
        }
        .card button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 12px;
        }

        .Order {
            background-color: #FF6E6E;
            color: black;
        }

        .default {
            background-color: #5c6fa2;
            color: rgb(255, 255, 255);
            
        }
        .default:hover{
            background-color: #FF6E6E;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="SLICE AND DICE LOGO.jpeg" alt="Lgoo">
        <h2>Slice & Dice</h2>
        <p style="color: #ffffff;">Brooklyn, New York</p>
        <p><strong>Greatest Pizza on Earth!</strong> </p>
        <button class="Order">Order Today!</button>
        <button class="default">Instagram</button>
        <button class="default">Facebook</button>
        <button class="default">Contact</button>
        <button class="default">About</button>
        
    </div>

    
</body>
</html>
